{
  "name": "أثر",
  "short_name": "أثر",
  "description": "رفيق يومي للأذكار وورد القرآن.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar-SA",
  "background_color": "#F9F3E8",
  "theme_color": "#2E7D61",
  "categories": ["lifestyle", "books", "productivity"],
  "icons": [
    {
      "src": "/athar-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/athar-maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "أذكار اليوم",
      "short_name": "الأذكار",
      "description": "افتح أذكار اليوم مباشرة.",
      "url": "/dhikr?source=pwa-shortcut",
      "icons": [{ "src": "/athar-maskable-icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "ورد القرآن",
      "short_name": "المصحف",
      "description": "ارجع إلى وردك من المصحف.",
      "url": "/quran?source=pwa-shortcut",
      "icons": [{ "src": "/athar-maskable-icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    }
  ]
}
