{
  "name": "أثر | وقف خيري عن مسلّم عوده البويني رحمه الله",
  "short_name": "أثر",
  "description": "رفيق يومي للأذكار وورد القرآن ومشاركة الأثر.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar-SA",
  "background_color": "#FBFCFA",
  "theme_color": "#2E7D61",
  "categories": ["lifestyle", "books", "education"],
  "icons": [
    {
      "src": "/athar-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "الأذكار",
      "short_name": "الأذكار",
      "url": "/dhikr?source=pwa-shortcut"
    },
    {
      "name": "ورد القرآن",
      "short_name": "القرآن",
      "url": "/quran?source=pwa-shortcut"
    }
  ]
}
